server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

server.error.include-message=always

#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../service_db
#spring.datasource.username=
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.jpa.show-sql=true

logging.file.name=myapp.log
logging.level.root=info