#endpoint.post_signup=/api/auth/signup
#endpoint.post_changepass=/api/auth/changepass
#endpoint.get_payment=/api/empl/payment
#endpoint.post_payments=/api/acct/payments
#endpoint.put_payments=/api/acct/payments
#endpoint.get_user=/api/admin/user
#endpoint.delete_user=/api/admin/user
#endpoint.put_role=/api/admin/user/role
#endpoint.post_shutdown=/actuator/shutdown

endpoint.post.signup=/api/auth/signup
endpoint.post.changepass=/api/auth/changepass
endpoint.get.payment=/api/empl/payment/**
endpoint.post.payments=/api/acct/payments
endpoint.put.payments=/api/acct/payments
endpoint.get.user=/api/admin/user/*
endpoint.delete.user=/api/admin/user
endpoint.put.role=/api/admin/user/role
endpoint.post.shutdown=/actuator/shutdown
endpoint.put.access=/api/admin/user/access
endpoint.get.security_events=/api/security/events/*